# Mount these directories/files for custom configurations and database:
# Map port 8000 to what you need
#
# Use an official Python runtime as a parent image
FROM python:3.9


# Install Poppler utilities
RUN apt-get update && apt-get install -y poppler-utils

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME World

# Run the application when the container launches
CMD ["python", "./assessfeedback.py"]
