version: '3'
services:
  chatAISurvey:
    image: ethel_rag_server
    deploy:
      replicas: 5
      restart_policy:
        condition: on-failure
    ports:
      - "8001:8000"
    volumes:
      - ./dockermounts/app:/app :ro
      - ./dockermounts/logs:/logs 
      - ./dockermounts/templates:/templates :ro
      - ./dockermounts/configs:/configs :ro
      - ./dockermounts/databases/AISurvey:/database :ro

  chatPartDiff:
    image: ethel_rag_server
    deploy:
      replicas: 5
      restart_policy:
        condition: on-failure
    ports:
      - "8002:8000"
    volumes:
      - ./dockermounts/app:/app :ro
      - ./dockermounts/logs:/logs 
      - ./dockermounts/templates:/templates :ro
      - ./dockermounts/configs:/configs :ro
      - ./dockermounts/databases/PartDiff:/database :ro

  web:
    image: nginx
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
      - ./dockermounts/nginx/html:/usr/share/nginx/html:ro
    ports:
      - "80:80"
